# This is example file. All commented options have default values
# All available sections are included

[global]
# If logfile option is not set then stdout will be used
# logfile =

[server]
# IP address and TCP port server should listen
# listen_address = 127.0.0.1
# listen_port = 8000

[database]
# Avalilable engines: sqlite, mysql
# engine = sqlite

# For sqlite the filename or empty for in-memory db.
# For other engines use real database name
# name =

# Options for any database engine except sqlite
# host =
# port = 0
# username =
# password =
